server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        # If you have api proxy, configure here
        # proxy_pass http://backend:8000;
    }
}

